# android-cognito-demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amazonaws/youruserpools/CognitoYourUserPoolsDemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/youruserpools/: AppHelper.java  DisplayMfaOptionsAdapter.java  ForgotPasswordActivity.java  MainActivity.java  NewPassword.java  RegisterUser.java  SignUpConfirm.java  UserActivity.java  VerifyActivity.java
app/src/main/res/layout/: activity_main.xml  activity_register_user.xml  main_tool_bar.xml
app/src/test/java/com/amazonaws/youruserpools/CognitoYourUserPoolsDemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
